{
  "name": "@someok/simple-reducer-store",
  "version": "1.0.3",
  "description": "React reducer context store, redux replace",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/someok/simple-reducer-store",
  "repository": "https://github.com/someok/simple-reducer-store.git",
  "author": "JX Wang <wjianxu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib && rimraf esm",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:types": "tsc --noEmit",
    "publish2npm": "yarn build && yarn publish --access public",
    "commit": "commit"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react",
      "plugin:prettier/recommended"
    ]
  },
  "eslintIgnore": [
    "build/",
    "node_modules/"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt-cli": "^11.0.0",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.166",
    "@types/react": "^17.0.0",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "immer": "^8.0.0",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.20",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-use": "^15.3.4",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "immer": "^8",
    "lodash": "^4",
    "react": "^17.0.0 | ^16.8.0",
    "react-use": "^15",
    "redux-logger": "^3"
  },
  "files": [
    "src",
    "lib",
    "esm"
  ],
  "keywords": [
    "react",
    "context",
    "reducer",
    "store"
  ]
}
